---
- hosts: '{{ target }}'
  remote_user: '{{ remote_user }}'
  become: yes
  become_method: sudo

  roles:
    - apt-cache
    #- docker
    - cri-o
    - kubelet

#  handlers:
#    - include: "/root/ansible/handlers/all_handlers"
